# MVP

./: ReadMe.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/krp/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krp/mvp/: MainActivity.java
app/src/main/java/com/krp/mvp/activities/: DashboardActivity.java  MainActivity.java  UserPostsActivity.java
app/src/main/java/com/krp/mvp/adapters/: PostsCustomAdapter.java  UsersCustomAdapter.java
app/src/main/java/com/krp/mvp/common/: BaseUrl.java
app/src/main/java/com/krp/mvp/interfaces/: ApiService.java  DashboardContract.java  MainActivityContract.java  UserPostsContract.java
app/src/main/java/com/krp/mvp/model/: Address.java  Company.java  Geo.java  Post.java  UserList.java  Users.java
app/src/main/java/com/krp/mvp/presenters/: DashboardPresenterImpl.java  MainActivityPresenterImpl.java  UserPostsPresenterImpl.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_user_posts.xml  custom_item.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/krp/mvp/: ExampleUnitTest.java
config/: checkstyle.xml  quality_code.gradle
gradle/wrapper/: gradle-wrapper.properties
